<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrolla" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhy-nK-UMI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ9-P6-Zrn" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1242"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVl-kQ-9PY">
                                                <rect key="frame" x="16" y="50" width="382" height="467"/>
                                                <mutableString key="text">Praesent a aliquet mi, sit amet posuere neque. Morbi lobortis diam eu risus iaculis, interdum scelerisque tellus tempus. Quisque quis ultricies risus. Praesent eu eros malesuada ipsum rhoncus cursus. Integer odio est, tempor vel ipsum id, blandit convallis felis. Donec vitae posuere tellus. Vestibulum aliquet nunc quam, at condimentum elit fringilla sit amet. Vestibulum orci nulla, pulvinar eleifend dui ut, pellentesque egestas nulla.

Ut sed erat eget ex maximus pellentesque in non diam. Sed laoreet faucibus venenatis. Proin laoreet, lorem sed finibus porttitor, massa est egestas eros, quis luctus ipsum mi sit amet lorem. Phasellus euismod malesuada vehicula. Ut sed sem sed arcu lacinia faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper luctus pellentesque. Vestibulum commodo tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Asriel" translatesAutoresizingMaskIntoConstraints="NO" id="kgJ-xF-0Eb">
                                                <rect key="frame" x="127" y="541" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="I7W-VG-1AF"/>
                                                    <constraint firstAttribute="height" constant="160" id="kmX-F4-3Uh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6I-dY-LR7">
                                                <rect key="frame" x="16" y="725" width="382" height="467"/>
                                                <mutableString key="text">Praesent a aliquet mi, sit amet posuere neque. Morbi lobortis diam eu risus iaculis, interdum scelerisque tellus tempus. Quisque quis ultricies risus. Praesent eu eros malesuada ipsum rhoncus cursus. Integer odio est, tempor vel ipsum id, blandit convallis felis. Donec vitae posuere tellus. Vestibulum aliquet nunc quam, at condimentum elit fringilla sit amet. Vestibulum orci nulla, pulvinar eleifend dui ut, pellentesque egestas nulla.

Ut sed erat eget ex maximus pellentesque in non diam. Sed laoreet faucibus venenatis. Proin laoreet, lorem sed finibus porttitor, massa est egestas eros, quis luctus ipsum mi sit amet lorem. Phasellus euismod malesuada vehicula. Ut sed sem sed arcu lacinia faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ullamcorper luctus pellentesque. Vestibulum commodo tincidunt turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus.</mutableString>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="hVl-kQ-9PY" firstAttribute="leading" secondItem="cJ9-P6-Zrn" secondAttribute="leading" constant="16" id="DlL-mF-rho"/>
                                            <constraint firstItem="hVl-kQ-9PY" firstAttribute="top" secondItem="cJ9-P6-Zrn" secondAttribute="top" constant="50" id="J0p-KK-mgk"/>
                                            <constraint firstAttribute="trailing" secondItem="h6I-dY-LR7" secondAttribute="trailing" constant="16" id="Ju9-Xi-ZvY"/>
                                            <constraint firstItem="h6I-dY-LR7" firstAttribute="leading" secondItem="cJ9-P6-Zrn" secondAttribute="leading" constant="16" id="NPH-k3-2FQ"/>
                                            <constraint firstItem="kgJ-xF-0Eb" firstAttribute="top" secondItem="hVl-kQ-9PY" secondAttribute="bottom" constant="24" id="izr-8R-iK2"/>
                                            <constraint firstAttribute="bottom" secondItem="h6I-dY-LR7" secondAttribute="bottom" constant="50" id="jEJ-cY-Ofe"/>
                                            <constraint firstItem="h6I-dY-LR7" firstAttribute="top" secondItem="kgJ-xF-0Eb" secondAttribute="bottom" constant="24" id="oQo-7f-siA"/>
                                            <constraint firstItem="kgJ-xF-0Eb" firstAttribute="centerX" secondItem="cJ9-P6-Zrn" secondAttribute="centerX" id="qOs-OF-CRe"/>
                                            <constraint firstItem="hVl-kQ-9PY" firstAttribute="centerX" secondItem="cJ9-P6-Zrn" secondAttribute="centerX" id="rec-cp-u47"/>
                                            <constraint firstAttribute="trailing" secondItem="hVl-kQ-9PY" secondAttribute="trailing" constant="16" id="tEb-gq-lTL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cJ9-P6-Zrn" firstAttribute="width" secondItem="uhy-nK-UMI" secondAttribute="width" id="207-Lf-Qhi"/>
                                    <constraint firstItem="cJ9-P6-Zrn" firstAttribute="bottom" secondItem="uhy-nK-UMI" secondAttribute="bottom" id="LNQ-2Q-cDA"/>
                                    <constraint firstItem="cJ9-P6-Zrn" firstAttribute="leading" secondItem="uhy-nK-UMI" secondAttribute="leading" id="O2d-JO-8Jo"/>
                                    <constraint firstItem="cJ9-P6-Zrn" firstAttribute="trailing" secondItem="uhy-nK-UMI" secondAttribute="trailing" id="dc8-pd-C4X"/>
                                    <constraint firstItem="cJ9-P6-Zrn" firstAttribute="top" secondItem="uhy-nK-UMI" secondAttribute="top" id="xym-k3-TpA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="dpU-Oq-bAf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JU5-b4-0Oa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="frU-j4-Uyl" firstAttribute="top" secondItem="uhy-nK-UMI" secondAttribute="top" id="AYm-0P-byA"/>
                            <constraint firstItem="uhy-nK-UMI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BFy-mm-QNa"/>
                            <constraint firstItem="uhy-nK-UMI" firstAttribute="bottom" secondItem="frU-j4-Uyl" secondAttribute="bottom" id="Uh5-pp-p9V"/>
                            <constraint firstAttribute="trailing" secondItem="uhy-nK-UMI" secondAttribute="trailing" id="eIF-D1-wFU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="frU-j4-Uyl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Asriel" width="100" height="100"/>
    </resources>
</document>
